source 'https://rubygems.org'

# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails'        , '4.2.1'
gem 'coffee-rails' , '~> 4.1.0'
gem 'jbuilder'     , '~> 2.0'
gem 'jquery-rails'
gem 'sass-rails'   , '~> 5.0'
gem 'sdoc'         , '~> 0.4.0', group: :doc
gem 'turbolinks'
gem 'uglifier'     , '>= 1.3.0'

# Additional Gems
gem 'bootstrap-sass', '~> 3.3.4'
gem 'devise'     , '3.4.1'
gem 'github_api'
gem 'pg'
gem 'pg_search'
gem 'unirest'
gem 'will_paginate', '~> 3.0.4'
gem 'will_paginate-bootstrap'


group :development, :test do
  gem 'byebug'
  gem 'web-console', '~> 2.0'
  gem 'spring'
end

